{
  "name": "RPG Maker AI Translator ULTIMATE v4.0",
  "short_name": "RPG Translator ULTIMATE",
  "description": "Ultimate RPG Maker translation tool with LIVE PREVIEW, real-time translation monitoring, quantum AI filtering, and universe-class UI powered by DeepSeek AI",
  "version": "4.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "vi",
  "categories": ["productivity", "developer", "games", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g1' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%236366f1'/><stop offset='50%' stop-color='%238b5cf6'/><stop offset='100%' stop-color='%2306b6d4'/></linearGradient></defs><rect width='100' height='100' fill='url(%23g1)' rx='20'/><text x='50' y='70' font-size='50' text-anchor='middle' fill='white'>🌟</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g1' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%236366f1'/><stop offset='50%' stop-color='%238b5cf6'/><stop offset='100%' stop-color='%2306b6d4'/></linearGradient></defs><rect width='100' height='100' fill='url(%23g1)' rx='20'/><text x='50' y='70' font-size='50' text-anchor='middle' fill='white'>🌟</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 600'><defs><linearGradient id='bg' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%231e293b'/><stop offset='100%' stop-color='%230f172a'/></linearGradient></defs><rect width='800' height='600' fill='url(%23bg)'/><rect x='50' y='50' width='700' height='100' fill='%236366f1' rx='10'/><text x='400' y='110' font-size='24' text-anchor='middle' fill='white'>RPG Maker AI Translator ULTIMATE v4.0</text><rect x='50' y='200' width='700' height='350' fill='%231e293b' rx='10' stroke='%236366f1' stroke-width='2'/><text x='400' y='250' font-size='16' text-anchor='middle' fill='%2300ff88'>🌟 LIVE PREVIEW ACTIVE 🌟</text><text x='400' y='380' font-size='18' text-anchor='middle' fill='%23f1f5f9'>Universe-Class AI Translation with Real-Time Monitoring</text></svg>",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "ULTIMATE interface with Live Preview showing real-time translation monitoring"
    }
  ],
  "features": [
    "Live Translation Preview",
    "Quantum AI filtering",
    "Real-time monitoring",
    "Universe-class UI",
    "Cosmic animations",
    "3D effects",
    "Mobile optimized",
    "Offline capable",
    "Multi-language support",
    "Context-aware translation",
    "Quality assurance",
    "Performance analytics"
  ],
  "shortcuts": [
    {
      "name": "Live Translate",
      "short_name": "Live Translate",
      "description": "Start translation with live preview",
      "url": "/?action=live-translate",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2300ff88'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>",
          "sizes": "24x24",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Quick Upload",
      "short_name": "Upload",
      "description": "Upload files quickly",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z'/></svg>",
          "sizes": "24x24",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 450
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+rpgtranslator",
      "url": "/?file=%s"
    }
  ]
}